[general]
bars=20
framerate=10

[input]
method=pipewire
source=auto

[output]
ascii_max_range=15
bar_delimiter=44
channels=stereo
data_format=ascii
frame_delimiter=10
method=raw

[smoothing]
noise_reduction=10

